import {adsr, bell, cello, consecutively, get_duration, get_wave, init_record, is_sound, letter_name_to_frequency, letter_name_to_midi_note, make_sound, midi_note_to_frequency, noise_sound, phase_mod, piano, play, play_concurrently, record, record_for, sawtooth_sound, silence_sound, simultaneously, sine_sound, square_sound, stacking_adsr, stop, triangle_sound, trombone, violin} from "sound";

const melody = list(bell(62,0.125),bell(62,0.125),bell(74,0.25),bell(69,0.375),bell(68,0.25),
                         bell(67,0.25),bell(65,0.25),bell(62,0.125),bell(65,0.125),bell(67,0.125),
                         bell(60,0.125),bell(60,0.125),bell(74,0.25),bell(69,0.375),bell(68,0.25),
                         bell(67,0.25),bell(65,0.25),bell(62,0.125),bell(65,0.125),bell(67,0.125),
                         bell(59,0.125),bell(59,0.125),bell(74,0.25),bell(69,0.375),bell(68,0.25),
                         bell(67,0.25),bell(65,0.25),bell(62,0.125),bell(65,0.125),bell(67,0.125),
                         bell(58,0.125),bell(58,0.125),bell(74,0.25),bell(69,0.375),bell(68,0.25),
                         bell(67,0.25),bell(65,0.25),bell(62,0.125),bell(65,0.125),bell(67,0.125));

const base = list(piano(50,0.25),piano(50,0.25),piano(50,0.125),piano(50,0.125),piano(50,0.375),
                  piano(50,0.25),piano(50,0.25),piano(50,0.125),piano(50,0.25),
                  piano(48,0.25),piano(48,0.25),piano(48,0.125),piano(48,0.125),piano(48,0.375),
                  piano(48,0.25),piano(48,0.25),piano(48,0.125),piano(48,0.25),
                  piano(47,0.25),piano(47,0.25),piano(47,0.125),piano(47,0.125),piano(47,0.375),
                  piano(47,0.25),piano(47,0.25),piano(47,0.125),piano(47,0.25),
                  piano(46,0.25),piano(46,0.25),piano(46,0.125),piano(46,0.125),piano(46,0.375),
                  piano(48,0.25),piano(48,0.25),piano(48,0.125),piano(48,0.25));
                  
const megalovania = simultaneously(list(consecutively(base), consecutively(melody)));

play(consecutively(list(megalovania,megalovania)));