function bubblesort_list(L) {
    const len = length(L);
    let p = L;
    for (let i = len - 1; i >= 0; i = i - 1 ) {
        p = L;
        for (let j = 0; j < i; j = j + 1) {
            if (head(p) > head(tail(p))) { 
                const temp = head(p);
                set_head(p, head(tail(p)));
                set_head(tail(p), temp);
            }
            p = tail(p);
        }
    }
}


const LL = list(3, 5, 2, 4, 1);
bubblesort_list(LL);
LL; // should show [1, [2, [3, [4, [5, null]]]]]