// const my_matrix = list(list(1, 2, 3), list(4, 5, 6), list(7, 8, 9));
// //from list of list of numbers to just list of numbers

// function flatten_list(lst) {
//     return accumulate( (x,y) => append(x, y) , null , lst);
    
// }
// //append(x1, append(x2, append(x3...)))

// flatten_list(my_matrix);

//Q2
function count_data_items ( tree ) {
    return is_null(tree)
          ? 0 
          : (is_list(head(tree)) ? count_data_items(head(tree)): 1) 
             + count_data_items ( tail ( tree ));
}


function tree_sum(tree) {
    return is_null(tree) 
          ? 0
          : (is_list(head(tree))
          ? tree_sum(head(tree))
          : head(tree)) 
          + tree_sum(tail(tree));
    
}
const my_tree = list(1, list(2, list(3, 4), 5), list(6, 7));

tree_sum(my_tree);
